"use strict";loaded_1_4(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var FWc,IWc,JWc,DWc;
FWc=function(a,b){var c,d,e,f,g,k,l,n,q,t,v;return _.th(function(x){if(1==x.oa)return c=new Promise(function(A){return void setTimeout(A,1E3)}),d=_.JVc(a,window).sendMessage(BWc(new _.XE,CWc(new DWc,b))),x.yield(Promise.race([c,d]),2);e=x.Ba;g=null==(f=e)?void 0:_.xg(f,EWc,11,_.YE);if(!g||!_.og(g,_.NA,4))return x.return(null);k=_.w(g,_.NA,4).RR();l=_.w(g,_.NA,4).s9(k);n=_.w(g,_.MA,2);return x.return({xL:l,RBa:null!=(t=null==(q=n)?void 0:_.Mg(q,6,!1))?t:!1,Yp:null!=(v=_.w(g,_.NRb,3))?v:null})})};
_.HWc=function(a,b){if(GWc.has(a))throw Error("Oe`"+a);GWc.set(a,b)};IWc=function(a){return a.Ba.get().filter(function(b){return 1===_.ls(b).dF()})};JWc=function(a){return IWc(a)[0]||null};_.KWc=function(){var a=new _.ws;return _.jLb(a,1,_.lda,[1,2])};DWc=function(a){this.Ja=_.r(a)};_.E(DWc,_.u);var CWc=function(a,b){return _.Cg(a,1,b)},EWc=function(a){this.Ja=_.r(a)};_.E(EWc,_.u);EWc.prototype.ey=function(){return _.nk(this,_.wn,1,_.ak())};EWc.prototype.tH=function(){return _.Vj(this,1,_.wn)};
EWc.ob=[1];var BWc=function(a,b){return _.ok(a,10,_.YE,b)},LWc=function(a){_.s9a.call(this,a)};_.E(LWc,_.s9a);
var MWc=function(a){a=a.images;var b="<velog"+_.y(new _.S(_.pWc,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=a[d],f=void 0;b+='<div data-index="'+_.C(d)+'"'+_.O(_.Pw())+_.y(new _.S(_.oWc,_.Us(new _.Qs,null==(f=_.V9b(e))?void 0:f.vk())),!1)+"></div>"}return(0,_.K)(b+"</velog>")},NWc=function(a,b){return _.ld(a,_.Xt,29,b)},OWc=function(a){var b;return null!=(b=a.Ut)?b:"uviewer"},PWc=function(a){if(a.Ut){var b,c,d;return new Set(null!=(d=null==(b=a.Ip.streams.get(a.Ut))?void 0:null==(c=b.RR())?
void 0:c.map(function(e){return e.rl()}))?d:[])}return new Set},QWc=function(a,b){if(a.Ut){var c=a.Ip.streams.get(a.Ut);b=c.RR().concat(b.map(function(d){return _.ARb(d.Wd())}));_.MRb(a.Ip,c.s9(b))}},RWc=function(a){if(a.Ea){var b=PWc(a);a.Ea=!1;var c=_.qg(NWc(new _.uWc,a.aj()),46,!0);a.Yf.fetch(_.vWc.Nc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=JWc((new LWc(_.N8a(d.getScope(),_.qWc))).oa))?void 0:_.a9a(e))?f:[]).filter(function(k){return!b.has(k.id())&&1===k.Wd().getType()});a.zd&&(d=a.Id.Nd(function(){return a.Qb.Kc(MWc,
{images:g.map(function(k){return k.fn()})})},{zd:a.zd}),_.Ea(d.children,function(k){var l=Number(_.Rd(k,"index"));null!=(l=g[l].Wd().Fc())&&(k=_.Rd(k,"ved"),_.Cg(l,5,k))}));QWc(a,g);a.notify(_.hjc)})}else a.Ia&&a.Oa&&(a.Ia=!1,a.Oa(OWc(a)))},SWc=_.Ad(_.NRb),GWc=new Map;var UWc=function(a){_.Ph.call(this,a.Na);this.model=a.model.pCc;this.KS=a.service.Yp;this.Ip=a.service.Ip;this.yh=a.service.yh;this.Cl=a.service.Cl;this.oe=null;TWc(this)};_.E(UWc,_.Ph);UWc.Ka=function(){return{model:{pCc:_.wWc},service:{Yp:_.vv,Ip:_.uv,yh:_.OA,Cl:_.Xu}}};UWc.prototype.oa=function(){};
var TWc=function(a){var b,c,d,e,f,g,k,l,n,q,t,v,x;_.th(function(A){if(1==A.oa){b=a.yh.qR();if(!b)return A.return();c={zd:_.Lfc(a.yh),OHa:!0,replace:!0};d=_.Ifc(a.yh);var D;if(D=_.Jfc(a.yh)){var H=a.yh.getUserData(),L=H.cHa?(0,_.Bfc)(H.cHa):null;H=H.Yp?SWc(H.Yp):null;var Q;D={xL:D,RBa:null!=(Q=null==L?void 0:_.Mg(L,6,!1))?Q:!1,Yp:H}}else D=null;e=D;return null!=(f=e)?(k=f,A.Hb(2)):A.yield(VWc(a,b,d),3)}2!=A.oa&&(k=A.Ba);if(null!=(g=k))Q=g;else{Q=a.yh.getUserData();Q=Q.Yp?SWc(Q.Yp):null;L=null;if(d)a:{H=
new Map;for(var W=_.Vb(b.split("/")),Y=W.next();!Y.done;Y=W.next()){var la=_.Vb(Y.value.split("="));Y=la.next().value;la=la.next().value;Y&&H.set(Y,la||"")}if(W=H.get("vt"))if(W=GWc.get(W)){H=null==W?void 0:null==(D=W(H))?void 0:_.at(D,b);break a}H=void 0}else H=null;if(D=H)L=_.rfc(new _.NA,d),L=_.qk(L,1,_.Zs,D);Q={xL:L,Yp:Q,RBa:!1}}l=Q;l.Yp&&(a.KS.Yp=l.Yp);l.xL&&a.model.oa(l.xL,l.RBa);n=null;if(d)c.T1=b,c.Ut=d;else if(q=a.yh.vzb())if(t=_.Ofc(a.yh))c.v_=b,c.wU=q,n=t;if(d?null==(v=_.vfc(a.Ip,d,b))?
0:v.callback:null==(x=n)?0:x.oa.hfa(b))return A.yield(a.yh.Zm(c),0);a.Cl.Cd().body.style.opacity="";return A.yield(a.yh.Zm({replace:!0}),0)})},VWc=function(a,b,c){var d,e;return _.th(function(f){if(1==f.oa)return f.yield(FWc(a.Cl.get(),b),2);d=f.Ba;if(!d)return f.return(null);d.xL&&a.model.oa(d.xL,d.RBa);return c?(e=_.vfc(a.Ip,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};UWc.prototype.Ba=function(a){a.data===OWc(this.model)&&RWc(this.model)};
UWc.prototype.kF=function(a){var b=this;_.Aj(function(){var c=b.getRoot(),d=a.data;c.Yb.call(c,"DWVRvc",!d.Ba&&!d.oa)})};_.U(UWc.prototype,"e4mHGd",function(){return this.kF});_.U(UWc.prototype,"uj875b",function(){return this.Ba});_.U(UWc.prototype,"ruyrc",function(){return this.oa});_.Pu(_.hib,UWc);var WWc=function(a){this.Ja=_.r(a)};_.E(WWc,_.u);var XWc=_.md(35,WWc);_.Pbb[35]=[0,_.I];_.HWc("20",function(a){if(a=a.get("docid")){var b=new WWc;a=_.Cg(b,1,a);a=_.Ig(_.KWc(),XWc,a);a=_.yWc(_.Cs(20),a);return _.$s(_.bt(new _.Zs,_.Bu(null,!0,2)),a)}});
_.p();
});
// Google Inc.
