this._s=this._s||{};(function(_){var window=this;
try{
_.lf(_.vq);
}catch(e){_._DumpException(e)}
try{
_.Rcc=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.nF.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.x("dt4g2b");
var Hkk=function(a){_.eo.call(this,a.Ka)};_.E(Hkk,_.eo);Hkk.nb=_.eo.nb;Hkk.Ea=_.eo.Ea;Hkk.prototype.isAvailable=function(){return!0};Hkk.prototype.nF=function(a){var b=void 0===a?{}:a,c=b.oia;a=b.sla;b=b.nCa;void 0!==c?_.wg({serviceName:"sis",methodName:"ca"}):_.wg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.Zma(b,{hl:_.Vu(),"continue":c||_.Zs().toString()});(0,_.Ie)(c,a)};
_.go(_.T_a,Hkk);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
